#BMI Calculator

name = input("Enter your name: ")
weight = int(input("Enter your weight in Kilograms: "))

height = int(input("Enter your height in centimeters: "))

BMI = (weight * 10000) / (height * height)

print(BMI)


if BMI>0:
    if(BMI<18.5):
        print(name +", you are underweight.")
    elif(BMI<=24.9):
        print(name +", you are normal weight.")
    elif(BMI<29.9):
        print(name +", you are overweight.")
    elif(BMI<=34.9):
        print(name +", you are obese.")
    elif(BMI<39.9):
        print(name +", you are severley obese.")
    else:
        print(name +",you are Morbidly obese.")
else:

Enter your name:  Alan
Enter your weight in Kilograms:  77
Enter your height in centimeters:  183
22.992624443847234
Alan, you are normal weight.
